#Configuration de la connexion à la base de données
db.url=jdbc:postgresql://localhost:5432/pds


db.username=postgres
db.password=toto
db.maxConnections=10
db.driver=org.postgresql.Driver
db.initialConnections=1


#Address server localhost
server.host=127.0.0.1
server.port=4444