#Database configuration on the VM
#db.url=jdbc:postgresql://172.31.249.252:5432/pds
db.url=jdbc:postgresql://localhost:5432/pds
db.username=postgres
db.password=toto
db.maxConnections=10
db.driver=org.postgresql.Driver
db.initialConnections=1

#Address server on VM
#server.host=172.31.249.253

#Server configuration on the VM
server.host=127.0.0.1
server.port=4444