smokeThresholdMin=0
smokeThresholdMax=400
moveThresholdMin=0
moveThresholdMax=1
temperatureThresholdMin=17
temperatureThresholdMax=28
windowThresholdMin=0
windowThresholdMax=1
doorThresholdMin=0
doorThresholdMax=1
